# dotnet-data

./: .gitignore  README.md  build.cake  compori-data.sln
src/Base/: Base.csproj  Command.cs  Connection.cs  ConnectionException.cs  ConnectionPool.cs  ConnectionPoolException.cs  ExecuteCommandException.cs  ExecuteSingleCommandException.cs  HydatorMapping.cs  Hydrator.cs  HydratorException.cs  HydratorFactory.cs  HydratorMappingAttribute.cs  ICommand.cs  ICommandFactory.cs  IConnection.cs  IConnectionFactory.cs  IExecutableCommand.cs  IHydrator.cs  IHydratorFactory.cs  IParameterFactory.cs  IParameterizableCommand.cs  IQueryCapableCommand.cs  ITransaction.cs  Transaction.cs
src/Base/Extensions/: ICommandExtension.cs  IDataRecordExtension.cs  IParameterizableCommandExtension.cs
src/Base/docs/: README.md
src/SqlClient/: ConnectionFactory.cs  HydatorMapping.cs  Hydrator.cs  HydratorFactory.cs  ParameterFactory.cs  SqlClient.csproj
src/SqlClient/Extensions/: ICommandExtension.cs
src/SqlClient/docs/: README.md
src/Sqlite/: ConnectionFactory.cs  HydatorMapping.cs  Hydrator.cs  HydratorFactory.cs  ParameterFactory.cs  Sqlite.csproj
src/Sqlite/Extensions/: IDataRecordExtension.cs  IParameterizableCommandExtension.cs
src/Sqlite/docs/: README.md
tests/BaseUnitTests/: BaseUnitTests.csproj  CommandTests.cs  ConnectionPoolTests.cs  ConnectionTests.cs  TransactionTests.cs
tests/BaseUnitTests/Extensions/: ICommandExtensionTests.cs  IDataRecordExtensionTests.cs  IParameterizableCommandExtensionTests.cs
tests/SqlClientUnitTests/: ConnectionFactoryTest.cs  ParameterFactoryTest.cs  SqlClientUnitTests.csproj
tests/SqlClientUnitTests/Extensions/: ICommandExtensionTests.cs
tests/SqliteIntegrationTests/: DatabaseCollection.cs  DatabaseFixture.cs  SqliteIntegrationTests.csproj
tests/SqliteIntegrationTests/Resources/: SqliteSample.txt  SqliteSampleDatabase.txt  SqliteSampleSchema.txt  SqliteSampleSmall.txt
tests/SqliteIntegrationTests/UserStory/: ReadSampleDatabaseTest.cs  ReadWithoutHydrateTest.cs  TransactionTest.cs
tests/SqliteUnitTests/: ConnectionFactoryTest.cs  ParameterFactoryTest.cs  SqliteUnitTests.csproj
tests/SqliteUnitTests/Extensions/: IDataRecordExtensionTest.cs  IParameterizableCommandExtensionTest.cs
