<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.3.2</VersionPrefix>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <RootNamespace>Compori.Data.Sqlite</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Compori</Company>
    <Authors>Martin Monnier</Authors>
    <Product>Compori.Data.Sqlite Assembly</Product>
    <Description>The package contains a simple and usefull wrapper for types in the Microsoft.Data.Sqlite namespace.</Description>
    <PackageProjectUrl>https://github.com/compori/dotnet-data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/compori/dotnet-data</RepositoryUrl>
    <AssemblyName>Compori.Data.Sqlite</AssemblyName>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Deterministic>true</Deterministic>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>


</Project>