<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.2.0</VersionPrefix>
    <TargetFrameworks>net35;net48;net8.0</TargetFrameworks>
    <RootNamespace>Compori.Data.SqlClient</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Compori</Company>
    <Authors>Martin Monnier</Authors>
    <Product>Compori.Data.SqlClient Assembly</Product>
    <Description>The package contains a simple and usefull wrapper for types in the System.Data.SqlClient namespace.</Description>
    <PackageProjectUrl>https://github.com/compori/dotnet-data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/compori/dotnet-data</RepositoryUrl>
    <AssemblyName>Compori.Data.SqlClient</AssemblyName>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Deterministic>true</Deterministic>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.9.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.9.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
