<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>net35;net48;net6.0</TargetFrameworks>
    <RootNamespace>Compori.Data</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Compori</Company>
    <Authors>Martin Monnier</Authors>
    <Product>Compori Data Base Assembly</Product>
    <Description>The package contains a simple and usefull wrapper for types in the System.Data namespace.</Description>
    <PackageProjectUrl>https://github.com/compori/dotnet-data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/compori/dotnet-data</RepositoryUrl>
    <AssemblyName>Compori.Data.Base</AssemblyName>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Deterministic>true</Deterministic>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Data.csproj" />
    <None Include="docs\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Compori.Base" Version="0.4.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
